{
  "$schema": "../node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["//"],
  "files": {
    "includes": ["**", "!dist", "!node_modules"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "warn",
        "useNamingConvention": "off",
        "useImportType": "off",
        "useExportType": "warn",
        "quoteStyle": "single"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noShadowRestrictedNames": "error",
        "noVar": "warn"
      },
      "correctness": {
        "noUnusedVariables": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single"
    }
  }
}
